DiaMedics/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="DiaMedics.Views.LoginPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="DiaMedics">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
            Padding="5,5,5,5"
            BackgroundColor="LightSeaGreen">
                <Image
                    Source="Logo.jpeg"
                    Scale="0.9">
                </Image>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Correo electrónico">
                </Label>
                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"
                    Text="{Binding Email, Mode=TwoWay}"
                    Placeholder="Introduce tu correo...">
                </Entry>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Contraseña">  
                </Label>
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="true"
                    Text="{Binding Passwd, Mode=TwoWay}"
                    Placeholder="Introduce tu contraseña..."
                    WidthRequest="20">    
                </Entry>

            </Grid>
                <StackLayout                
                Orientation="Horizontal">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="Recordar contraseña"
                        VerticalOptions="Center">
                    </Label>
                    <Switch
                        HorizontalOptions="End"
                        IsToggled="{Binding IsRemembered,Mode=TwoWay}"
                        OnColor="White">
                    </Switch> 
                </StackLayout>
                <StackLayout>
                    <Label
                        HorizontalOptions="Center"
                        Text="¿Olvidáste la contraseña?"
                        TextColor="Blue"                       
                        VerticalOptions="CenterAndExpand">
                    </Label>
                    <Button
                        BackgroundColor="Navy"
                        BorderRadius="10"
                        TextColor="White"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Entrar">
                    </Button>
                    <Button
                        Text="Registrarse"
                        BackgroundColor="Accent"
                        BorderRadius="10"
                        HeightRequest="40"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        HorizontalOptions="FillAndExpand"
                        TextColor="Black"
                    ></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
