DiaMedics/Views/LogrosPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="DiaMedics.Views.LogrosPage"
             xmlns:local="clr-namespace:DiaMedics;assembly=DiaMedics"
             BindingContext="{x:Static local:ViewModelLocator.TasksViewModel}"
             Title="Logros"
             BackgroundColor="DarkGray">
    <ContentPage.Content>
        <StackLayout
            Padding="20,10,20,10">
            
            <BoxView
                WidthRequest="50"
                HeightRequest="50"
                BackgroundColor="Pink">
            </BoxView>
            <Grid
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image
                    Grid.Column="0"
                    Grid.Row="0"
                    Source="baseline_event_note_black_24dp.png"
                    BackgroundColor="White"
                    >
                </Image>
                <Image
                    Grid.Column="1"
                    Grid.Row="0"
                    Source="baseline_event_note_black_24dp.png"
                    BackgroundColor="Gold"
                    >
                </Image>
                <Image
                    Grid.Column="2"
                    Grid.Row="0"
                    Source="baseline_event_note_black_24dp.png"
                    BackgroundColor="Silver"
                    >
                </Image>
                <Image
                    Grid.Column="0"
                    Grid.Row="1"
                    Source="baseline_event_note_black_24dp.png"
                    BackgroundColor="Silver"
                    >
                </Image>
                <Image
                    Grid.Column="1"
                    Grid.Row="1"
                    Source="baseline_event_note_black_24dp.png"
                    BackgroundColor="Silver"
                    >
                </Image>
                <Image
                    Grid.Column="2"
                    Grid.Row="1"
                    Source="baseline_event_note_black_24dp.png"
                    BackgroundColor="Silver"
                    >
                </Image>
                <Image
                    Grid.Column="0"
                    Grid.Row="2"
                    Source="baseline_event_note_black_24dp.png"
                    BackgroundColor="Silver"
                    >
                </Image>
                <Image
                    Grid.Column="1"
                    Grid.Row="2"
                    Source="baseline_event_note_black_24dp.png"
                    BackgroundColor="Silver"
                    >
                </Image>
                <Image
                    Grid.Column="2"
                    Grid.Row="2"
                    Source="baseline_event_note_black_24dp.png"
                    BackgroundColor="Silver"
                    >
                </Image>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
