DiaMedics/Views/ProgresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiaMedics.Views.ProgresPage"
             xmlns:local="clr-namespace:DiaMedics;assembly=DiaMedics"
             BindingContext="{x:Static local:ViewModelLocator.TasksViewModel}"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             Title="Evolución">
    <ContentPage.Content>
        <Grid
            BackgroundColor="LightGray"
            Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Text="Evolución diaria"
                TextColor="DarkSlateGray"
                FontSize="Large"
                FontAttributes="Bold"
                HorizontalOptions="Start"
                VerticalOptions="Center">
            </Label>
            <microcharts:ChartView
                Grid.Row="1"
                x:Name="chart2">
            </microcharts:ChartView>
            <Label
                Grid.Row="2"
                Text="Evolución Semanal"
                TextColor="DarkSlateGray"
                FontSize="Large"
                FontAttributes="Bold"
                HorizontalOptions="Start"
                VerticalOptions="Center">
            </Label>
            <microcharts:ChartView
                Grid.Row="3"
                x:Name="chart1">
            </microcharts:ChartView>
        </Grid>
    </ContentPage.Content>
</ContentPage>