DiaMedics/ListViews/ExerciseCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:syncfusionbuttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
          x:Class="DiaMedics.ListViews.ExerciseCell">
    <Grid 
        ColumnSpacing="1" 
        Padding="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"></RowDefinition>
        </Grid.RowDefinitions>
        <Frame 
            Grid.Row="0"
            Grid.Column="0"
            BackgroundColor="WhiteSmoke"
            Padding="5">
            <Frame.HasShadow>
                <OnPlatform x:TypeArguments="x:Boolean" iOS="false" Android="true"/>
            </Frame.HasShadow>
            <Frame
                BackgroundColor="#e65c00"
                Padding="2">
                <Grid 
                    ColumnSpacing="1" 
                    Padding="2,2,2,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image 
                        Grid.Row="1"
                        Grid.Column="0"
                        IsVisible="{Binding HasAttachement}" 
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        Source="icons8_play_button_64"
                        Scale="1.2">
                    </Image>
                    <Label 
                        Grid.Row="0"
                        Grid.Column="1"
                        TextColor="White" 
                        Text="Ejercicio 1"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        FontAttributes="Bold"
                        FontSize="Large">
                    </Label>
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="10 flexions contra la paret"
                        TextColor="White"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        FontSize="Medium"
                        FontAttributes="None">
                    </Label>

                    <syncfusionbuttons:SfCheckBox
                        Grid.Row="1"
                        Grid.Column="3"
                        Text="completed"
                        TextColor="Lavender"
                        HorizontalTextAlignment="Start"
                        VerticalOptions="End"
                        CheckedColor="LimeGreen"
                        UncheckedColor="WhiteSmoke"
                        CornerRadius="5">
                    </syncfusionbuttons:SfCheckBox>
                </Grid>
            </Frame>
        </Frame>
    </Grid>
</ViewCell>
